# https://www.playframework.com/documentation/latest/Configuration
include "application.db.conf"

db: {
    default: {
        username=${?USER}
    }
}

play.evolutions.autoApply=true
clientId = ${?CLIENT}
secret = ${?SECRET}